boot_mountdir: "/mnt{{ boot_dirname }}"
has_grub: "{{ bootloader == 'grub' }}"
has_zsh: "{{ archlinux_shell == '/bin/zsh' }}"
partition_prefix: "{{ mmc | bool | ternary('p', '') }}"
grub_partition: "{{ install_device_name }}{{ partition_prefix }}1"
boot_partition: "{{ install_device_name }}{{ partition_prefix }}2"
swap_partition: "{{ install_device_name }}{{ partition_prefix }}3"
root_partition_number: "{{ has_swap | bool | ternary('4', '3') }}"
root_partition: "{{ install_device_name }}{{ partition_prefix }}{{ root_partition_number }}"
archlinux_ssh_key_url: "https://api.github.com/users/{{ archlinux_ssh_key_github_account }}/keys"
grub_options: "{{ bootloader_nvram | bool | ternary('', '--no-nvram') }}"
systemd_boot_options: "{{ bootloader_nvram | bool | ternary('', '--no-variables') }}"
